{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["src/routeTree.gen.ts", "src/locales/**/messages.js"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true,
    "vitest": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ]
  }
}
