{
  "name": "tanstack-dashboard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "bun --env-file=.env.development --watch src/index.ts",
    "dev:test": "bun --env-file=.env.test --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "bun --env-file=.env.development drizzle-kit generate",
    "db:push": "bun --env-file=.env.development drizzle-kit push",
    "db:migrate": "bun --env-file=.env.development drizzle-kit migrate",
    "db:migrate:prod": "bun --env-file=.env.production drizzle-kit migrate",
    "db:seed": "bun --env-file=.env.development src/scripts/seed.ts",
    "db:seed:prod": "bun --env-file=.env.production src/scripts/seed.ts",
    "db:studio": "bun --env-file=.env.development drizzle-kit studio",
    "test": "bun --env-file=.env.test vitest run",
    "test:watch": "bun --env-file=.env.test vitest",
    "test:coverage": "bun --env-file=.env.test vitest run --coverage"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.3",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.15",
    "otplib": "^13.5.0",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.2",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.3.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
