{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "types", "tests"]
}
